/*
代码片段
代码片段是对常用代码的一个抽象，它保留了大部分不变的代码，然后把需要经常变动的部分，换成变量，
这样等下次调用它的时候，只需要把这些变量换成我们需要的就可以了。
*/

// {
//     "Print to console": {// 名字
//         "prefix": "log",// 出现代码提示的字段
//         "body": [
//             "console.log('$1');",// 代码片段 $1...是下个tab点
//             "$2"
//         ],
//         "description": "Log output to console"// 代码提示的提示语
//     }
// }